<!-- <h3>Update medicine</h3>

  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
        <label for="name">medname</label>
        <input type="text" class="form-control" id="medName" required [(ngModel)]="Medicine.medName" #firstName="ngModel" name="medName">
      </div>
  
      <div class="form-group">
        <label for="name">description</label>
        <input type="text" class="form-control" id="description" required [(ngModel)]="Medicine.description" #lastName="ngModel" name="description">
      </div>
  
      <div class="form-group">
        <label for="name">expdate</label>
        <input type="text" class="form-control" id="expDate" required [(ngModel)]="Medicine.expDate" name="expDate">
      </div>
      <div class="form-group">
          <label for="name">manfdate</label>
          <input type="text" class="form-control" id="manfDate" required [(ngModel)]="Medicine.manfDate" name="manfDate">
        </div>
        <div class="form-group">
          <label for="name"> medid</label>
          <input type="text" class="form-control" id=" id" required [(ngModel)]="Medicine.id" name=" id">
        </div>
        <div class="form-group">
          <label for="name">status</label>
          <input type="text" class="form-control" id="status" required [(ngModel)]="Medicine.status" name="status">
        </div>
        <div class="form-group">
          <label for="name">price</label>
          <input type="text" class="form-control" id="price" required [(ngModel)]="Medicine.price" name="price">
        </div>
    <button type="submit" class="btn btn-success">Submit</button>
  </form> -->
  <div class="container-fluid px-1 py-5 mx-auto" style=" background-image:url('https://www.thestatesman.com/wp-content/uploads/2019/01/Modern-Medicine.jpg') ;">
    <alert></alert>
    <div class="row d-flex justify-content-center">
        <div class="col-xl-7 col-lg-8 col-md-9 col-11 text-center">
            <h3>Update Medicine details</h3>
            
            <div class="card">
                
                <form  class="form-card" (ngSubmit)="onSubmit()">
                
                    <div class="row justify-content-between text-left">
                        <div class="form-group col-sm-6 flex-column d-flex"> 
                          <label class="form-control-label px-3">medname<span class="text-danger"> *</span></label>
                          <input type="text" class="form-control" id="medName" required [(ngModel)]="Medicine.medName" #firstName="ngModel" name="medName" placeholder = "">

                           </div>
                        <div class="form-group col-sm-6 flex-column d-flex"> 
                          <label class="form-control-label px-3">MFD<span class="text-danger"> *</span></label> 
                          
                          <input type="text" class="form-control" id="manfDate" required [(ngModel)]="Medicine.manfDate" name="manfDate" placeholder="" onblur="validate(2)"> </div>
                    </div>
                    <div class="row justify-content-between text-left">
                        <div class="form-group col-sm-6 flex-column d-flex">
                           <label class="form-control-label px-3">MedID<span class="text-danger"> *</span></label> 
                           
                           <input type="text" class="form-control" id=" id" required [(ngModel)]="Medicine.id" name=" id" placeholder="" onblur="validate(3)"> </div>
                        <div class="form-group col-sm-6 flex-column d-flex">
                           <label class="form-control-label px-3">Status<span class="text-danger"> *</span></label>
                           
                           <input type="text" class="form-control" id="status" required [(ngModel)]="Medicine.status" name="status" placeholder="" onblur="validate(4)"> </div>
                    </div>
                    <div class="row justify-content-between text-left">
                        <div class="form-group col-sm-6 flex-column d-flex">
                           <label class="form-control-label px-3">Price<span class="text-danger"> *</span></label>
                           
                           <input type="text" class="form-control" id="price" required [(ngModel)]="Medicine.price" name="price" placeholder="" onblur="validate(5)"> </div>
                           <div class="form-group col-sm-6 flex-column d-flex">
                            <label class="form-control-label px-3">EXPD<span class="text-danger"> *</span></label>
                            
                            <input type="text" class="form-control" id="expDate" required [(ngModel)]="Medicine.expDate" name="expDate" placeholder="" onblur="validate(1)"> </div>
                          </div>
                    <div class="row justify-content-between text-left">
                        <div class="form-group col-12 flex-column d-flex">
                           <label class="form-control-label px-3">description of the medicine?<span class="text-danger"> *</span></label> 
                           <input type="text" class="form-control" id="description" required [(ngModel)]="Medicine.description"  name="description" placeholder="" onblur="validate(6)"> </div>
                   
                   
                          </div>
                    <div class="row justify-content-end">
                        <div class="form-group col-sm-6"> <button type="submit" class="btn btn-success" (click)="alertService.success('Success!!', options)">Submit</button> </div>
                    </div>
                </form>

            </div>
        </div>
    </div>
