
<body>
    


    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar" style="background-color: #ffd700;">
            <div class="sidebar-header"style="background-color: #ffd700;">
                <h3 style="color: antiquewhite;">E-medicore</h3>
            </div>
    
            <ul class="list-unstyled components"style="background-color: #ffd700;">
                <!-- <p>Menu items</p> -->
                <li class="active">
                    <!-- <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"style="background-color: #ffd700;">categories</a>
                    <ul style="background-color: #ffd700;" class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="#" routerLink="first">category 1</a>
                        </li>
                        <li>
                            <a href="#"routerLink="second" >category 2</a>
                        </li>
                        <li>
                            <a href="#">category 3</a>
                        </li>
                    </ul>
                </li> -->
                <li>
                    <!-- <a href="#">About</a> -->
         
                <li>
                    <!-- <a href="#">Contact</a> -->
                </li>
             
            </ul>
    

        </nav>
    
        <!-- Page Content Holder -->
        <div id="content">
            <div class="bg"></div>
            <div class="bg bg2"></div>
            <div class="bg bg3"></div>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
    
                    <button type="button" id="sidebarCollapse" class="navbar-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>
    
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                          
                            <!-- <li class="nav-item active">
                                <a class="nav-link" href="#">Home</a>
                            </li> -->
                            <li class="nav-item">
                                <a class="nav-link" routerLink="product">View products</a>
                            </li>
                            <!-- <li class="nav-item">
                                <a class="nav-link" href="#"routerLink="add">addcart</a>
                            </li> -->
                            <li class="nav-item">
                                <a class="nav-link" routerLink="cart">Cartlist</a>
                            </li>
                            <!-- <li class="nav-item">
                                <a class="nav-link" routerLink="vieworder">Vieworder</a>
                            </li>
                         -->
                            <li class="nav-item">
                                <a class="nav-link" href="#" >logout</a>
                            </li>
                        </ul>
                    </div>
    
                 
    
    
    
    
                </div>
            </nav>
            <!-- <div class="search_wrap search_wrap_1">
                <div class="search_box">
                    <input type="text" class="input" placeholder="search...">
                    <div class="btn btn_common">
                        <i class="fas fa-search" ></i>
                    </div>
                </div>
                
            </div> -->
            <router-outlet></router-outlet>
           
        </div>
    </div></body>
  
