body{
    background-color:aliceblue
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 250px;
    margin: auto;
    text-align: center;
    font-family: arial;
    display: inline-block;
    margin-right: 150px;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  
  .price {
    color: grey;
    font-size: 22px;
  }
  
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .card button:hover {
    opacity: 0.7;
  }
  h1{
      font-size: 20px;
      
      
  }
  h2{
      margin-top: 30px;
      text-align: left;
  }
  .button{
     border: none;
     color: white;
     padding: 15px 32px;
     text-decoration: none;
     display: inline-block;
     margin: 4px 2px;
     cursor:pointer;
     background-color: green;
  }
  *{
    margin:0;
    padding:0;
    box-sizing:border-box;
  }
  
  .contact-parent{
    background: #fff;
    display:flex;
    margin:80px 0;
  }
  
  .contact-child{
    display:flex;
    flex:1;
    box-shadow:0px 0px 10px -2px rgba(0,0,0,0.75);
  }
  
  .child1{
    background:linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("https://cdn.pixabay.com/photo/2019/06/28/00/17/architecture-4303279_1280.jpg");
    background-size:cover;
    display:flex;
    flex-direction:column;
    justify-content:space-around;
    color:#fff;
    padding:100px 0;
  }
  
  .child1 p{
    padding-left:20%;
    font-size:20px;
    text-shadow:0px 0px 2px #000;
  }
  
  .child1 p span{
    font-size:16px;
    color:#9df2fd;
  }
  
  .child2{
    flex-direction:column;
    justify-content:space-around;
    align-items:center;
  }
  
  .inside-contact{
    width:90%;
    margin:0 auto;
  }
  
  .inside-contact h2{
    text-transform:uppercase;
    text-align:center;
    margin-top:50px;
  }
  
  .inside-contact h3{
    text-align:center;
    font-size:16px;
    color:#0085e2;
  }
  
  .inside-contact input, .inside-contact textarea{
    width:100%;
    background-color:#eee;
    border:1px solid rgba(0,0,0,0.48);
    padding:5px 10px;
    margin-bottom:20px;
  }
  
  .inside-contact input[type=submit]{
    background-color:#000;
    color:#fff;
    transition:0.2s;
    border:2px solid #000;
    margin:30px 0;
  }
  
  .inside-contact input[type=submit]:hover{
    background-color:#fff;
    color:#000;
    transition:0.2s;
  }
  
  @media screen and (max-width:991px){
    .contact-parent{
        display:block;
        width:100%;
    }
  
    .child1{
        display:none;
    }
  
    .child2{
        background-image:linear-gradient(rgba(255,255,255,0.7),rgba(255,255,255,0.7)), url("https://cdn.pixabay.com/photo/2019/06/28/00/17/architecture-4303279_1280.jpg");
        background-size:cover;
    }
  
    .inside-contact input, .inside-contact textarea{
        background-color:#fff;
    }
  }
  
  /* ******************************************************
  Author URI: https://codeconvey.com/
  Demo Purpose Only - May not require to add.
  font-family: "Raleway",sans-serif;
  *********************************************************/
  
  @import url('https://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800,900');
  
  
  
  html {
  box-sizing: border-box;
  }
  *, *:before, *:after {
  box-sizing: inherit;
  }
  
  article, header, section, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
    display: block;
  }
  body {
    background:#f2eee1 none repeat scroll 0 0;
    color: #222;
    font-size: 100%;
    line-height: 24px;
    margin: 0;
  padding:0;
  font-family: "Raleway",sans-serif;
  }
  a{
  font-family: "Raleway",sans-serif;
  text-decoration: none;
  outline: none;
  }
  a:hover, a:focus {
  color: #373e18;
  }
  section {
    float: left;
    width: 100%;
  padding-bottom:3em;
  }
  h2 {
    color: #1a0e0e;
    font-size: 26px;
    font-weight: 700;
    margin: 0;
    line-height: normal;
  text-transform:uppercase;
  }
  h2 span {
    display: block;
    padding: 0;
    font-size: 18px;
    opacity: 0.7;
    margin-top: 5px;
  text-transform:uppercase;
  }
  
  #float-right{
  float:right;	
  }
  
  /* ******************************************************
  Script Top
  *********************************************************/
  
  .ScriptTop {
    background: #fff none repeat scroll 0 0;
    float: left;
    font-size: 0.69em;
    font-weight: 600;
    line-height: 2.2;
    padding: 12px 0;
    text-transform: uppercase;
    width: 100%;
  }
  
  /* To Navigation Style 1*/
  .ScriptTop ul {
    margin: 24px 0;
    padding: 0;
    text-align: left;
  }
  .ScriptTop li{
  list-style:none;	
  display:inline-block;
  }
  .ScriptTop li a {
    background: #6a4aed none repeat scroll 0 0;
    color: #fff;
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    padding: 5px 18px;
    text-decoration: none;
    text-transform: capitalize;
  }
  .ScriptTop li a:hover{
  background:#000;
  color:#fff;
  }
  
  
  /* ******************************************************
  Script Header
  *********************************************************/
  
  .ScriptHeader {
    float: left;
    width: 100%;
    padding: 2em 0;
  }
  .rt-heading {
    margin: 0 auto;
  text-align:center;
  }
  .Scriptcontent{
  line-height:28px;	
  }
  .ScriptHeader h1{
  font-family: "brandon-grotesque", "Brandon Grotesque", "Source Sans Pro", "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
    color: #6a4aed;
    font-size: 26px;
    font-weight: 700;
    margin: 0;
    line-height: normal;
  
  }
  .ScriptHeader h2 {
    color: #312c8f;
    font-size: 20px;
    font-weight: 400;
    margin: 5px 0 0;
    line-height: normal;
  
  }
  .ScriptHeader h1 span {
    display: block;
    padding: 0;
    font-size: 22px;
    opacity: 0.7;
    margin-top: 5px;
  
  }
  .ScriptHeader span {
    display: block;
    padding: 0;
    font-size: 22px;
    opacity: 0.7;
    margin-top: 5px;
  }
  
  
  
  
  /* ******************************************************
  Live Demo
  *********************************************************/
  
  
  
  
  
  /* ******************************************************
  Responsive Grids
  *********************************************************/
  
  .rt-container {
  margin: 0 auto;
  padding-left:12px;
  padding-right:12px;
  }
  .rt-row:before, .rt-row:after {
  display: table;
  line-height: 0;
  content: "";
  }
  
  .rt-row:after {
  clear: both;
  }
  [class^="col-rt-"] {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  padding: 0 15px;
  min-height: 1px;
  position: relative;
  }
  
  
  @media (min-width: 768px) {
  .rt-container {
    width: 750px;
  }
  [class^="col-rt-"] {
    float: left;
    width: 49.9999999999%;
  }
  .col-rt-6, .col-rt-12 {
    width: 100%;
  }
  
  }
  
  @media (min-width: 1200px) {
  .rt-container {
    width: 1170px;
  }
  .col-rt-1 {
    width:16.6%;
  }
  .col-rt-2 {
    width:30.33%;
  }
  .col-rt-3 {
    width:50%;
  }
  .col-rt-4 {
    width: 67.664%;
  }
  .col-rt-5 {
    width: 83.33%;
  }
  
  
  }
  
  @media only screen and (min-width:240px) and (max-width: 768px){
   .ScriptTop h1, .ScriptTop ul {
    text-align: center;
  }
  .ScriptTop h1{
    margin-top:0;
    margin-bottom:15px;
  }
  .ScriptTop ul{
     margin-top:12px;		
  }
  
  .ScriptHeader h1,
  .ScriptHeader h2, 
  .scriptnav ul{
    text-align:center;	
  }
  .scriptnav ul{
     margin-top:12px;		
  }
  #float-right{
    float:none;	
  }
  
  }
  
  
  
  
  
  ng