<!-- <div style="display: flex">
<div class="enroll" style="margin-top: 30px">
<div class="login-form-container">  

    <h3>User Login </h3>
    <form #f="ngForm" (ngSubmit)="onSubmit(f)">
      <div class="form-group">
        <label for="username">UserName</label>
        <input type="text" id = "username"name="username" ngModel>
        

      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id = "password" name="password" ngModel >
      </div>
      <input type="submit" value="Submit" />
    </form>
    <a class="float-down"(click)="gotoregistration()" >New user? Register</a>
  </div>
  </div>
  <div>
   -->
   
   <body class="bgt">
    <section class="ftco-section">
      <div class="container">
        <div class="row justify-content-center">
          
        </div>
        <div class="row justify-content-center">
          <div class="col-md-12 col-lg-10">
            <div class="wrap d-md-flex">
              <div class="img" style="background-image: url('https://images.alphacoders.com/658/658238.jpg');">
              </div>
              <div class="login-wrap p-4 p-md-5">
                <div class="d-flex">
                  <div class="w-100">
                    <h3 class="mb-4">User Login</h3>
                  </div>
                  <div class="w-100">
                    <p class="social-media d-flex justify-content-end">
                      <a href="#" class="social-icon d-flex align-items-center justify-content-center"><span class="fa fa-facebook"></span></a>
                      <a href="#" class="social-icon d-flex align-items-center justify-content-center"><span class="fa fa-twitter"></span></a>
                    </p>
                  </div>
                </div>
                <form  class="signin-form" #f="ngForm" (ngSubmit)="onSubmit(f)">
                  <div class="form-group mb-3">
                    <label class="label" for="name">userid</label>
                    <input type="text" id = "username"class="form-control"name="username" placeholder="userid"  ngModel>
                  </div>
                  <div class="form-group mb-3">
                    <label class="label" for="password">Password</label>
                    <input type="password"id = "password" class="form-control"name="password" placeholder="Password"  ngModel>
                  </div>
                  <div class="form-group">
                    <button type="submit" class="form-control btn btn-primary rounded submit px-3">Sign In</button>
                  </div>
                  <div class="form-group d-md-flex">
                    <div class="w-50 text-left">
                      <label class="checkbox-wrap checkbox-primary mb-0">Remember Me
                      <input type="checkbox" checked>
                      <span class="checkmark"></span>
                      </label>
                    </div>
                    <!-- <div class="w-50 text-md-right">
                      <a href="#">Forgot Password</a>
                    </div> -->
                  </div>
                </form>
                <p class="text-center">Not a member? <a data-toggle="tab" (click)="gotoregistration()">Sign Up</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  
  
    </body>